# CSS3 loading Animations #

### Animation 01 ###
![Screenshot](images/scrollingLoader01.png)
### Animation 02 ###
![Screenshot](images/scrollingLoader02.png)
### Animation 03 ###
![Screenshot](images/animation03.png)
### Animation 04 ###
![Screenshot](images/animation04.png)
### Animation 05 ###
![Screenshot](images/animation05.png)
### Animation 06 ###
![Screenshot](images/animation06.png)
### Animation 07 ###
![Screenshot](images/animation07.png)
### Animation 08 ###
![Screenshot](images/animation08.png)
### Animation 09 ###
![Screenshot](images/animation09.png)
### Animation 10 ###
![Screenshot](images/animation10.png)

